<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/exam.css">
</head>
<body>
    <section>
        <div class="page1">
            <div class="text1">
                <div class="container">
                    <div class="navbar">
                        <img src="img/Group 202.png" alt="">
                        <div class="menu">
                            <ul>
                                <li>  <a href="#">Home</a>  </li>
                                <li><a href="#">About</a> </li>
                                <li> <a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="left-side">
                                <h1>
                                    Unlimited Calls
                                    & Video with FNF
                                </h1>
                                <p>
                                    After I bought my first one, I came back and got 4 more! These guys know how to create.
                                </p>

                                <div class="services">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="topbar">
                                                <button type="button">Request a demo</button>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="topbar2">
                                                <button type="button">Learn more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="right-side">
                                <img src="img/Group.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page2">
           <div class="container">

                <div class="features">
                    Features
                </div>

                <h1>
                    Crafted with much care and love
                </h1>
                <div class="row">
                    <div class="col-4">
                        <div class="chat">
                            <img src="img/chat.svg" alt="">
                            <h2>
                                GROUP CHAT
                            </h2>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="message">
                            <img src="img/message.svg" alt="">
                            <h2>
                                FREE MESSAGING
                            </h2>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
                            </p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="call">
                            <img src="img/noun_call_2001841.png" alt="">
                            <h2>
                                UNLIMITED CALL
                            </h2>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="works">
                    How it works
                </div>
           </div>
        </div>
    </section>
    <section>
        <div class="page3">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="left-side">
                            <img src="img/icon.svg" alt="">
                            <h1>
                                List of favourites &
                                Recent messages 
                            </h1>
                            <p>
                                Do you have hundreds of friends and want to be able to talk to them all? No problem! With SmartChat you can add anyone in your contact list who uses the app.
                            </p>
                            <ul>
                                <li><a href="#">Learn more</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="right-side">
                            <img src="img/iphone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page4">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="left-side">
                            <img src="img/iphone2.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="right-side">
                            <img src="img/gift.svg" alt="">
                            <h1>
                                Free Credit for Messaging
                                with Friends & Family
                            </h1>
                            <p>
                                Involve more people into your conversations by creating groups. Talk about last night’s game with your friends or  discuss the next project with your co-workers.
                            </p>
                            <ul>
                                <li><a href="#">Learn more</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page5">
            <div class="container">
                <p>
                    What customer says
                </p>
                <img src="img/Shapes.svg" alt="">
                <h1>
                    knowledge of artisans as something only suitable for the lower classes.
                </h1>
                <div class="pics">
                    <img src="img/Mask.png" alt="">
                    <img src="img/2.png" alt="">
                    <img src="img/3.png" alt="">
                    <img src="img/4.png" alt="">
                    <img src="img/5.png" alt="">                    
                </div>
                <div class="texttt">
                    <h1>
                        Jerome Gonzales
                    </h1>
                    <!-- <p>
                        CEO
                    </p> -->
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page6">
            <p>
                Newsletter
            </p>
            <h1>
                Subscribe to the newsletter
                for updates and news.
            </h1>
            <div class="submitB">
                <div class="submitE">
                    <input type="email" id="email" placeholder="Your email address" name="email">
                </div>
                <div class="submitS">
                    <input type="submit" value="Submit">
                </div>
            </div>
            <img src="img/Line.png" alt="">
        </div>
    </section>
    <section>
        <div class="page7">
            <img src="img/Group 20.png" alt="">
            <h1 >
                Anna
            </h1>
            <p>
                Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties. Happiness remainder joy but earnestly for off. Took sold add play may none him few. If as increasing contrasted entreaties be.
            </p>
           <div class="buttonR">
               <img src="img/social.png" alt="">
           </div>
        </div>
    </section>
</body>
</html>